server.port=8081

spring.application.name=product-catalog
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.service-id= config-server
spring.cloud.config.fail-fast=true

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

